{
  "name": "metalsmith-prismic",
  "version": "0.9.0",
  "description": "A Metalsmith.io plugin to integrate and pull in content from Prismic.io",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbanting/metalsmith-prismic"
  },
  "keywords": [
    "package",
    "Metalsmith.io",
    "Prismic.io"
  ],
  "author": "Marty Banting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbanting/metalsmith-prismic/issues"
  },
  "homepage": "https://github.com/mbanting/metalsmith-prismic",
  "dependencies": {
    "async": "^1.5.2",
    "clone": "^1.0.2",
    "debug": "^2.2.0",
    "prismic.io": "1.4.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "handlebars": "^4.0.5",
    "metalsmith": "^1.7.0",
    "metalsmith-templates": "^0.7.0",
    "mocha": "^2.4.5"
  }
}
